<!DOCTYPE html>
<html>
<head>
<title bgcolor="#E6E6FA">Aditya Jain</title>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
div {
  width: 1000px;
  height: 100px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 400s;


}
img {
  border-radius: 50%;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: blue;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: blue;}
}
</style>
</head>
<body bgcolor="#b2ff33">

<h1 > <font size="10">Aditya Jain</font>
</h1>
<p>Currently I am studying Computer Science at IIT Bombay</p>

 <img src="C:\Users\MarkZuck\Documents\Adit.jpg" alt="Aditya Jain profile" height="242" width="242"> 

<div></div>

 <table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
    <th>Roll No:</th>	
    <th colspan="4">Courses:</th>
 </tr>
  <tr>
    <td>Aditya</td>
    <td>Jain</td>
    <td>21</td>
 <td>193050028</td>
 <td>FML</td>
 <td>Web Mining</td>
 <td>Program Analysis</td>
 <td>Network security and Cryptography</td>
  </tr>
</table> 


</body>
</html> 